@startuml
class Hospital {
    - gestinar_datos
    - datos_de_medicos
    - datos_de_pacientes
    - datos_de_citas
    + cargar_datos()
    + agregar_medico()
    + agregar_paciente()
    + consultar_medico()
    + consultar_paciente()
    + guardar_datos()
}

class Paciente {
    - cedula
    - nombre
    - celular
    - correo
    + crear_paciente()
}

class Medico {
    - cedula
    - nombre
    - correo
    - especialidad
    + crear_medico()
}

class Cita {
    - cedula_paciente
    - medico
    - fecha_hora
    + crear_cita()
}

class Agenda {
    - datos_de_citas
    + agendar_cita_general()
    + agendar_cita_especial()
    + reagendar_cita()
    + cancelar_cita()
    + consultar_agenda_medico()
    + consultar_citas_paciente()
    + horarios_dispobibles()
}

class Notificacion {
    - celular
    - correo
    - mensajes
      notificar_a_correo
      notificar_a_whatsapp
      notificar_a_celuar
    + enviar_notificacion()
}

class Celular {
    - celular
    - mensaje
    + enviar_mensaje()
}

class Correo {
    - correo
    - asunto
    - mensaje
    + enviar_correo()
}

class WhatsApp {
    -celular
    -mensaje
    + enviar_whatsapp()
}

class GestionDeDatos {
    - ruta_datos_json_medicos
    + cargar_datos_medicos()
    + cargar_datos_pacientes()
    + cargar_datos_citas()
    + guardar_datos_json()
    + guardar_datos_csv()
}
' Relaciones
Hospital o-- Agenda : "tiene"
Hospital *-- Paciente : "crea"
Hospital *-- Medico : "crea"
Agenda *-- Cita : "crea"
Notificacion o-- Celular : "usa"
Notificacion o-- Correo : "usa"
Notificacion o-- WhatsApp : "usa"
Hospital *-- GestionDeDatos : "usa"
Agenda o-- Notificacion : "usa"


@endtuml
